import fight

reg = "Привет, %s. В этой игре ты отринешь свою сущность и станешь настоящим магом 🧙‍♂️. Мир на пороге уничтожения: " \
      "народ огня 🔥 развязал войну и теперь все пытаются помешать им. Именно ты станешь тем, " \
      "кто спасёт человечество ⚔️!\n" \
      "Я верю в тебя!\n\nНазови свое истинное имя, ученик?"
tren = "Теперь ты должен тренироваться! Нужно всегда быть готовым к битве, " \
       "для этого приходи на площадь. Восстановить силы сможешь в лагере, в своей палатке.\n" \
       "Принимайся за работу!"
menu = 'Что будешь делать?\n' \
       '/square — площадь\n' \
       '/home — лагерь\n' \
       '/stats — статистика'
def_1 = "Ты вышел за ворота города вместе со своим отрядом. Вы отправились в путь."
def_2 = "Спустя пару часов вы встретили лагерь противников. «Всем приготовиться!» — кричит командир отряда."


def enemy_desc(enemy: fight.Enemy):
    return f"На тебя нападает {enemy.name}!\n" \
           f"У него {enemy.hp}❤️ и {enemy.dmg}⚔️\n\n" \
           f"Что будешь делать?"


def new_lvl(player):
    return f"Ты хорошо поработал и повысил свои навыки!\n" \
           f"Теперь у тебя:\n" \
           f"LVL: {player[5]}⚜️\n" \
           f"Здоровье: {player[3]}❤️\n" \
           f"Урон: {player[4]}⚔️"
